<!--pages/Profile/Profile.wxml-->
<view class="page">
  <!-- 返回按钮 -->
  <t-navbar title="个人记录" left-arrow/>
  <view class="profile-container">
    <!-- 基本信息卡片 -->
    <view class="info-card">
      <text class="joined-date">预测你的1RM约为：</text>
    </view>

    <!-- 最大1RM数据卡片 -->
    <view class="one-rm-cards" wx:for="{{max1RM}}" wx:key="id" wx:for-index="key">
      <text class="card-title">{{key}}</text>
      <text class="card-value">{{item}} {{unit}}</text>
    </view>
    <text class="chart-title">1RM预测：基于Epley Formula</text>
  </view>
  <view><bottom-nav/></view>
</view>