<!--components/bottom-nav/bottom-nav.wxml-->
<view class="bottom-nav">
  <view class="nav-item" bindtap="navigateToCalendar">
    <t-icon name="calendar" size="60rpx"/>
    <text class="nav-text">训练日历</text>
  </view>
  <view class="nav-item" bindtap="navigateToProfile">
    <mp-icon type="field" icon="add" color="black" size="{{35}}" bindtap="navigateToAddRecord"></mp-icon>
    <text class="nav-text">添加记录</text>
  </view>
  <view class="nav-item" bindtap="navigateToProfile">
    <t-icon name="user-1" size="60rpx"/>
    <text class="nav-text">我的</text>
  </view>
</view>