<!-- setting/index.wxml -->
<view class="setting-page">
  <!-- 导航栏 -->
  <t-navbar title="我的" left-icon="arrowleft" />
  <!-- <view class="my-info">
    <t-cell-group>
      <t-cell
        wx:if="{{!isLoad}}"
        title="快捷授权注册/登录"
        bordered="{{false}}"
        t-class-title="cell-class-title"
        t-class-center="cell-class-center"
        bindtap="onLogin"
      >
        <t-avatar slot="left-icon" icon="user" size="128rpx" />
      </t-cell>
    </t-cell-group>
  </view> -->
  <view class="my-info">
    <!-- 设置项列表 -->
    <t-cell-group theme="card">
      <view class="card-title">功能</view>
      <!-- 设置-->
      <!-- <t-cell
        title="设置"
        left-icon="setting"
        hover
        arrow
        url="/pages/setting/index"
      />  -->
      <t-cell
        title="身体数据"
        left-icon="chart-line-data"
        hover
        arrow
        url="/pages/weight-record/index"
      />
      <!-- 1RM预测 -->
      <t-cell
        title="1RM预测"
        left-icon="letters-m"
        hover
        arrow
        url="/pages/Max1RM/index"
      />
            
      <!-- 关于 -->
      <t-cell
        title="关于"
        left-icon="info-circle"
        hover
        arrow
        data-key="showTextAndTitle"
        bind:tap="showDialog"
      />
      <t-dialog
        visible="{{showTextAndTitle}}"
        title="关于"
        content="如有功能建议或问题反馈请发送邮件至：le111101@163.com"
        confirm-btn="{{ confirmBtn }}"
        bind:confirm="closeDialog"
      />
  </t-cell-group>
  </view>
</view>