/* setting/index.wxss */
.setting-page {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.my-info {
    border-radius: 24rpx;
    margin: 16rpx 0rpx;
}

.card-title {
  padding: 16rpx;
  font-size: 32rpx;
  font-weight: bold;
}

/* 定义样式类 */
.feedback-btn-plain {
  background-color: transparent !important; /* 取消背景色 */
  border: none !important; /* 取消边框 */
  box-shadow: none !important; /* 取消阴影 */
  color: rgba(0, 0, 0, 0.5) !important; /* 文字颜色变淡（50% 透明度） */
  padding: 0 !important; /* 取消内边距 */
  font-size: 14px;
  color: #666;
}

.feedback-btn-plain::after {
  border: none !important;
}