<view class="page">
  <!-- 返回按钮 -->
  <t-navbar title="添加记录" left-arrow />
  <view class="workout-list">
    <!-- 顶部日期和单位选择器 -->
    <view class="header">
      <view class="header-item">
        <text class="label">日期</text>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
        </picker>
      </view>
      <view class="header-item">
        <text class="label">重量单位</text>
        <picker mode="selector" value="{{unitIndex}}" bindchange="bindUnitChange" range="{{units}}">
          <view class="picker">{{units[unitIndex]}}</view>
        </picker>
      </view>
    </view>
    <!-- 动态渲染锻炼项目 -->
    <view class="workout-item" wx:for="{{exercises}}" wx:for-item="exercise"  wx:key="id">
      <!-- 自定义训练名称可编辑 -->
      <view wx:if="{{exercise.isCustom}}" class="workout-title">
        <input type="text" 
                placeholder="自定义训练项目" 
                value="{{exercise.name}}" 
                bindinput="onCustomNameChange" 
                data-index="{{index}}"
                class="workout-title"/>
        <view class="action-buttons">
          <!-- 新增：图钉按钮 -->
          <view class="right-group">
          <!-- 新增：图钉按钮 -->
            <view class="pin-button" bindtap="togglePinStatus" data-index="{{index}}">
              <t-icon 
                name="{{exercise.isPinned ? 'pin-filled' : 'pin'}}" 
                size="36rpx" 
                color="{{exercise.isPinned ? '#07c160' : '#999'}}"
              />
            </view>
            <!-- 删除按钮 -->
            <t-button theme="danger" variant="outline" size="small" bindtap="deleteItem" data-index="{{index}}">删除</t-button>
          </view>
        </view>
      </view>
      <!-- 普通训练名称不可编辑 -->
      <view wx:else class="workout-title">
        <view>{{exercise.name}}</view>
        <view class="right-group">
          <!-- 新增：图钉按钮 -->
          <view class="pin-button" bindtap="togglePinStatus" data-index="{{index}}">
            <t-icon 
              name="{{exercise.isPinned ? 'pin-filled' : 'pin'}}" 
              size="36rpx" 
              color="{{exercise.isPinned ? '#07c160' : '#999'}}"
            />
          </view>
          <!-- 删除按钮 -->
          <t-button theme="danger" variant="outline" size="small" bindtap="deleteItem" data-index="{{index}}">删除</t-button>
        </view>
      </view>
      <view class="sets-container">
        <view class="set-item" wx:for="{{exercise.sets}}" wx:key="id" wx:for-item="set">
          <input type="digit" placeholder="重量" 
                value="{{set.weight}}" 
                bindinput="onWeightChange" 
                data-type="{{exercise.name}}" 
                data-index="{{index}}"
                cursor-spacing="100"/>
          <text class="unit-text">{{units[unitIndex]}}</text>
          <input type="digit" placeholder="次数" 
                value="{{set.reps}}" 
                bindinput="onRepsChange" 
                data-type="{{exercise.name}}" 
                data-index="{{index}}"
                cursor-spacing="100"/>
          <text class="unit-text">次</text>
          <view class="set-actions">
            <view wx:if="{{set.showAddBtn}}" bindtap="addSet" data-type="{{exercise.name}}">
              <t-icon name="add" color="#228B22" size="42rpx"/>
            </view>
            <view wx:else bindtap="deleteSet" data-type="{{exercise.name}}" data-index="{{index}}">
              <t-icon name="close" color="#B22222" size="42rpx"/>
            </view>
          </view>
        </view>
      </view>
    </view>
    <t-button size="medium" block t-class="external-class" bindtap="handlePopup">添加新的训练组</t-button> 
  
    <view class="customExercise-button" bindtap="addCustomSet">
      没有找到需要添加的项目？<text class="underline">点击这里</text>
    </view>
    <view wx:if="{{exercise.isCustom}}" class="customed-title">
        <input type="text" 
                placeholder="自定义训练项目" 
                value="{{exercise.name}}" 
                bindinput="onCustomNameChange" 
                data-index="{{index}}"
                class="workout-title"/>
    </view>

    <!-- 键盘弹出时浮动保存按钮 -->
    <view class="{{keyboardHeight > 0 ? 'save-button-small' : 'save-button-bottom'}}">
      <t-button theme="primary" size="large" icon="object-storage" shape="round" bindtap="saveAndBack" variant="base" block>
        保存
      </t-button>
    </view>
  </view>

  <t-popup style="height: 75%;" visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button" bindtap="onClose">取消</view>
      <view class="poptitle">标题文字</view>
      <view class="btn btn--confirm" aria-role="button" bindtap="saveExercisesOption">确定</view>
    </view>
    <t-tree-select options="{{exerciseOptions}}" value="{{current}}" multiple bind:change="handleGroupChange" />

    <!-- <scroll-view class="block" scroll-y="{{true}}">
      <t-checkbox-group value="{{current}}" bind:change="handleGroupChange" options="{{exerciseOptions.options}}"/>
    </scroll-view> -->
  </t-popup>
</view>
  
