.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #F5F7FA;
  padding: 32rpx 24rpx;
}

  /* 顶部区域 */
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16rpx;
  }

  .header-item {
    flex: 1;
    margin-right: 24rpx;
  }

  .label {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 12rpx;
    display: block;
  }

  .picker {
    background: #fff;
    padding: 20rpx;
    border-radius: 16rpx;
    font-size: 32rpx;
    box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
  }

  /* 锻炼项目 */
  .workout-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 500rpx; /* 为底部按钮留出空间 */
    border-radius: 16rpx;
    box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.05);
  }

  .workout-item {
    background: #fff;
    border-radius: 12rpx;
    margin-bottom: 16rpx;
    padding: 16rpx;
    box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
  }

  .workout-title {
    display: flex;
    justify-content: space-between;
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
    color: #000000;
    padding: 0 16rpx;
    align-items: center;
  }
  .customed-title {
    display: flex;              /* 开启 flex 布局 */
    align-items: center;        /* 垂直居中对齐子元素 */
    justify-content: space-between; /* 子元素两端对齐，中间留空 */
    padding: 0 16rpx;

  }
  
  .sets-container {
    display: flex;
    flex-direction: column;
  }

  .set-item {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
  }

  .set-item input {
    flex: 1;
    padding: 15rpx;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    margin-right: 15rpx;
    font-size: 30rpx;
  }

  .unit-text {
    font-size: 30rpx;
    margin-right: 15rpx;
    min-width: 30rpx;
    text-align: center;
  }

  .delete-btn {
    width: 5rpx;
  }

  .add-set-btn {
    width: 100%;
    padding: 15rpx 0;
    text-align: center;
    color: #000000;
    border: 1rpx dashed #000000;
    border-radius: 8rpx;
    font-size: 30rpx;
    margin-top: 10rpx;
  }

  /* 底部按钮 */
  .save-button-bottom {
    padding: 32rpx;
  }

.save-button {
    display: flex;
    width: 100%;
    height: 90rpx;
    background-color: #007aff;
    color: white;
    border-radius: 45rpx;
    font-size: 32rpx;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4rpx 16rpx rgba(0, 122, 255, 0.3); /* 添加阴影增强视觉效果 */
  }
  .back-btn {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 0 10rpx;
  }
  .picker-exercise-item {
    margin: 0 60rpx;
  }

  .save-button-small{
    position: fixed;
    bottom: 35%;
    right: 32rpx;
  }

  .right-group {
    margin-left: auto; /* 关键属性，推至最右侧 */
    display: flex; /* B和C水平排列 */
    gap: 20rpx; /* 间距 */
  }

  .pin-button {
    padding: 8rpx;
    margin: 0 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .action-buttons {
    display: flex;
    align-items: center;
    margin-left: 10rpx;
  }